// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap

// @include font('Raleway', normal, 900, '../../fonts/Raleway-Black.woff2')
// @include font('Raleway', italic, 900, '../../fonts/Raleway-BlackItalic.woff2')

@include font('Raleway', normal, 800, '../fonts/Raleway-ExtraBold.woff2')
@include font('Raleway', italic, 800, '../fonts/Raleway-ExtraBoldItalic.woff2')

@include font('Raleway', normal, 700, '../fonts/Raleway-Bold.woff2')
@include font('Raleway', italic, 700, '../fonts/Raleway-BoldItalic.woff2')

// @include font('Raleway', normal, 600, '../fonts/Raleway-SemiBold.woff2')
// @include font('Raleway', italic, 600, '../fonts/Raleway-SemiBoldItalic.woff2')

@include font('Raleway', normal, 500, '../fonts/Raleway-Medium.woff2')
@include font('Raleway', italic, 500, '../fonts/Raleway-MediumItalic.woff2')

@include font('Raleway', normal, 400, '../fonts/Raleway-Regular.woff2')
@include font('Raleway', italic, 400, '../fonts/Raleway-italic.woff2')

@include font('Raleway', normal, 300, '../fonts/Raleway-Light.woff2')
@include font('Raleway', italic, 300, '../fonts/Raleway-ExtraLightItalic.woff2')



@include font('Montserrat', normal, 900, '../fonts/Montserrat-ExtraBold.woff2')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2')
