form

input, textarea, select
	+transition
	width: 100%
	border: 1px solid #dadada
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	font-size: 16px

	&:hover,
	&:focus
		box-shadow: 0 0 6px rgba($accent, 0.34)
		border: 1px solid $accent
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text
		font-size: 14px
		line-height: 50px

input, select
	height: 40px
	line-height: 40px
	padding: 0 25px

	&::placeholder
		line-height: 40px
		font-size: 14px

textarea
	&::placeholder
		line-height: 1.4

label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent
