
//----------------------fonts---------------------
$fonts: 'Raleway', sans-serif
$fonts--title: 'Montserrat', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #9247c3
$hover: #f43ddb

$text: #6d6d6e
$title: #4c4c4d

$gray: #f7fafc
$blue: #1e53a6
$green: #4cddee

$soc: #9445d7
$bg: #f7fafc
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	counter-reset: heading
	
	+r(1440)
		font-size: 14px
 
	+r(480)
		font-size: 12px

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 800
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 800

p
	margin: 0
	padding: 0

a,
button,
	cursor: pointer
	transition: all .6s

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none



::-webkit-scrollbar-button
	width: 5px
	height: 0px


/* Цвет дорожки, по которой двигается бегунок прокрутки. */
::-webkit-scrollbar-track
	background-color: #ecedee


/* Цвет бегунка полосы, а так же его закругление. */
::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: $accent


/* Цвет бегунка при наведении на него курсора. */
::-webkit-scrollbar-thumb:hover
	background-color: #56999f


/* Основная ширина полосы прокрутки. */
::-webkit-resizer
	width: 4px
	height: 0px

::-webkit-scrollbar
	width: 4px

