@import "libs"
@import "base"


h1
	font-size: 42px
	text-transform: uppercase
	color: $title
	font-weight: 800
	margin-bottom: 30px

	+r(1750)
		font-size: 35px

	+r(1440)
		font-size: 34px

	+r(1440)
		font-size: 28px
		margin-bottom: 15px

	+r(767)
		font-size: 24px

	+r(480)
		font-size: 20px


h2
	width: 100%
	font-size: 24px
	color: $title
	font-weight: 800

	+r(1440)
		margin-bottom: 40px

	+r(480)
		margin-bottom: 20px
		font-size: 20px


h3
	font-size: 20px

	+r(767)
		font-size: 18px

	+r(480)
		font-size: 16px


.sub-title
	display: flex
	justify-content: center
	margin: 0 auto 20px !important
	color: $accent
	font-size: 14px
	line-height: 1
	text-transform: uppercase

	+r(480)
		font-size: 12px
		margin-bottom: 10px !important
	
	&::before,
	&::after
		content: ''
		display: block
		top: 1px
		background-color: $accent
		width: 1px
		height: 12px
		margin: 0 10px

	&::before
		left: -10px

	&::after
		right: -10px

	&--left
		justify-content: flex-start

		+r(992)
			justify-content: center


.pagination
	position: relative
	display: flex

	+r(767)
		justify-content: center
		margin-bottom: 20px

	span
		margin: 0 7px
		background-color: $text
		outline: none
		border-radius: 5px
		+transition

	.swiper-pagination-bullet-active
		width: 35px
		background-color: $hover


.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px
		margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 578px

	+r(578)
		max-width: 100%


.nav
	+transition
	position: fixed
	top: 5vh
	left: 10px
	bottom: 5vh
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 245px
	height: 90vh
	max-height: 800px
	background-color: #fff
	box-shadow: 5px 5px 15px 0 rgba($accent, .4)
	border-radius: 20px
	font-size: 14px
	z-index: 1000
	padding-bottom: 10px
	overflow: hidden

	+r(1750)
		width: 60px

	+r(1580)
		width: 245px

	+r(1200)
		width: 200px
	
	+r(480)
		top: 3vh
		bottom: 3vh
		max-height: 700px
		height: 94vh

	div
		&:nth-child(2)
			min-height: 50%

			+rh(600)
				overflow-x: auto

		&:nth-child(3)
			.nav__list
				margin-bottom: 0

	&--active
		left: -265px

		+r(1750)
			left: 10px
			width: 245px

		+r(1580)
			left: -245px

		+r(1200)
			left: -200px
			width: 200px

		.nav
			&__logo
				&_full
					opacity: 1

				&_min
					opacity: 0
		
			&__list
				b
					+r(1750)
						opacity: 1

				ul
					+r(1750)
						opacity: 1

	&__hamburger
		+pseudo
		+transition
		position: fixed
		display: block
		width: 35px
		height: 35px
		background-color: #fff
		border: none
		border-radius: 50%
		left: 15px
		top: 6vh
		box-shadow: 5px 5px 10px 0 rgba($accent, .4)
		z-index: 1111	

		+r(1750)
			left: 260px

		+r(1580)
			left: 15px

		+r(480)
			top: 15px

		&:hover
			box-shadow: 5px 5px 15px 0 rgba($accent, .7)

		&::before,
		&::after
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: 1px solid $accent
			border-radius: 50%
			box-shadow: 5px 5px 15px 0 rgba($accent, .4)
			z-index: -1
			opacity: 0

		&::before
			animation: pulse-inner 1.8s linear infinite

		&::after
			animation: pulse-outer 1.8s linear infinite
			animation-delay: .9s

		span
			position: absolute
			left: 36%
			top: 50%
			transform: translate(-50%, -50%)
			border-bottom: 4px solid transparent
			border-left: 6px solid transparent
			border-right: 6px solid $accent
			border-top: 4px solid transparent
			+transition

			+r(1580)
				transform: translate(15%, -50%)
				border-left: 6px solid $green
				border-right: 6px solid transparent

		&--active
			left: 265px

			+r(1750)
				left: 70px

			+r(1580)
				left: 260px

			+r(1200)
				left: 215px

			span
				transform: translate(15%, -50%)
				border-left: 6px solid $green
				border-right: 6px solid transparent

				+r(1580)
					transform: translate(-50%, -50%)
					border-left: 6px solid transparent
					border-right: 6px solid $accent

	&__logo
		position: relative
		display: block
		padding:
			top: 20px
			left: 15px
			right: 20px
		margin-bottom: 5vh
		width: 190px

		+r(1750)
			margin-bottom: 15px
			width: 150px

		+r(1200)
			width: 120px
			padding:
				top: 10px
				left: 10px
				right: 10px

		+r(767)
			width: 100px
			margin-bottom: 10px
		
		img
			+transition

		&_full
			width: 100%
			height: auto

			+r(1750)
				opacity: 0

			+r(1580)
				opacity: 1

		&_min
			position: absolute
			left: 15px
			top: 20px
			width: 28px
			opacity: 0

			+r(1750)
				opacity: 1

			+r(1580)
				opacity: 0

	&__list
		+last
		margin-bottom: 5vh
		padding: 0 8px

		+r(1440)
			font-size: 14px
			margin-bottom: 20px

		+r(1200)
			font-size: 12px

		+r(992)
			margin-bottom: 15px

		+r(767)
			margin-bottom: 10px

		li, span, b, svg
			+transition

		li
			+last
			display: flex
			flex-wrap: wrap
			margin-bottom: 10px

			+r(1440)
				margin-bottom: 10px

			+r(992)
				margin-bottom: 5px

		p
			cursor: pointer

		a, p
			display: flex
			align-items: center
			width: 100%
			min-width: 220px
			padding: 5px
			border-radius: 15px
			color: $text
			text-transform: uppercase
			font-size: 12px

			+r(1200)
				min-width: 100%

			+r(480)
				padding: 3px

			&:hover,
			&:focus
				color: $accent
				background-color: $gray

				span
					background-color: $accent

				svg
					fill: #fff

		b
			display: flex
			width: auto
			font-weight: 800

			+r(1750)
				opacity: 0

			+r(1580)
				opacity: 1

		span
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			width: 35px
			height: 35px
			margin-right: 10px
			background-color: $gray
			border-radius: 15px

			+r(1200)
				width: 30px
				height: 30px

			+r(480)
				width: 25px
				height: 25px

		svg
			width: 60%
			fill: $text
		
		ul
			font-size: 12px
			margin-left: 20px

			+r(1750)
				opacity: 0

			+r(1580)
				opacity: 1

			li
				+last
				margin-bottom: 3px

			a
				padding: 5px
				text-transform: none
				font-weight: 800

				&::before
					content: '▶'
					margin-right: 5px
					font-size: 8px

				&:hover
					color: $accent
					background-color: $gray

					&::before
						color: $accent
		
	&__block
		+pseudo

		&::before
			+transition
			right: 5px
			top: 25px
			border-bottom: 7px solid transparent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 7px solid $accent

			+r(1750)
				opacity: 0

	&__back
		+pseudo
		display: flex
		justify-content: flex-end
		padding-right: 15px
		margin:
			right: 25px
			bottom: 25px
		color: $accent
		line-height: 1

		+r(1440)
			margin-bottom: 15px

		&::before
			top: 4px
			right: 0
			border-left: 7px solid transparent
			border-right: 7px solid $accent
			border-top: 4px solid transparent
			border-bottom: 4px solid transparent

		&:hover,
		&:focus
			color: $hover

			&::before
				border-right: 7px solid $hover

	&__soc
		display: none
		flex-wrap: wrap
		justify-content: space-around
		padding: 0 8px
		margin-top: 10px

		+r(992)
			display: flex

		a
			display: flex
			justify-content: center
			align-items: center
			width: 25px
			height: 25px
			background-color: $soc
			border-radius: 10px
			box-shadow: 0 2px 2px 2px rgba(#000, .35)
			margin-right: 10px
			overflow: hidden
			margin: 5px 15px !important	

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				margin-bottom: 10px

			&:nth-child(3n)
				margin-right: 0

			&:hover,
			&:focus
				background-color: $hover

		svg
			width: 50%
			fill: #fff


.soc
	position: fixed
	top: 5vh
	right: 2vw
	bottom: 5vh
	display: flex
	flex-direction: column
	justify-content: center
	height: 90vh
	z-index: 1000

	+r(1750)
		right: 15px

	+r(992)
		display: none

	a
		+last
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		margin-bottom: 2.5vh
		background-color: $soc
		border-radius: 10px
		box-shadow: 4px 4px 12px 0 rgba(#000, .35)

		+r(1200)
			width: 30px
			height: 30px

		&:hover,
		&:focus
			background-color: $hover

	svg
		width: 22px
		fill: #fff

		+r(1200)
			width: 18px

	&__tel

		&:hover,
		&:focus

			span
				right: 65px
				opacity: 1
				visibility: visible
				+transition

				+r(1200)
					right: 35px

		span
			transition: all .2s
			position: absolute
			right: 40px
			display: flex
			align-items: center
			height: 50px
			background-color: $hover
			color: #fff
			border-radius: 15px
			padding: 0 20px
			z-index: -1
			opacity: 0
			visibility: hidden
			font-family: $fonts--title
			letter-spacing: 1px

			+r(1200)
				height: 30px
				right: 25px


.main
	+pseudo
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 100vh
	overflow: hidden

	+r(767)
		padding: 7vh 0

	&::before
		right: 0
		display: block
		width: 50vw
		background-color: $accent
		background: linear-gradient(90deg, rgba(144,71,192,1) 0%, rgba(#9247c3,1) 100%)
		height: 90vh
		top: 5vh
		bottom: 5vh
		border-top-left-radius: 180px
		border-bottom-left-radius: 30px

		+r(767)
			left: 0
			top: 50%
			width: 100vw
			border-top-right-radius: 180px

	&__container
		+between
		position: relative
		padding-left: 105px

		+r(767)
			flex-direction: column

		+r(1750)
			padding-left: 15px

	&__content
		width: 37%
		line-height: 1

		+r(767)
			width: 100%
			text-align: center

		&_title
			margin-bottom: 2.5vh
			text-transform: uppercase
			font-weight: 900
			color: $green
			font-size: 48px
			font-family: $fonts--title

			+r(1440)
				font-size: 42px

			+r(1200)
				font-size: 34px

			+r(992)
				font-size: 26px

		&_sub-title
			margin-bottom: 2.5vh
			text-transform: uppercase
			color: $blue
			letter-spacing: 2.9px
			font-size: 28px

			+r(1440)
				font-size: 24px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 14px
				letter-spacing: 2px

		&_text
			font-size: 18px
			color: $blue
			margin-bottom: 6vh

			+r(1440)
				font-size: 16px

			+r(1200)
				font-size: 13px

			+r(767)
				margin-bottom: 5vh

		&_btn
			margin-bottom: 8vh

			+r(767)
				margin: 0 auto 20px

	&__slider
		width: 60%

		+r(767)
			width: 100%

	&__slide
		display: flex
		align-items: center
		justify-content: flex-end
		height: 100vh
		opacity: 0 !important
		+transition

		+r(1750)
			justify-content: flex-start

		+r(767)
			height: auto

		picture
			width: 100%

		img
			width: 100%
			max-height: 100vh

			+r(1750)
				width: 40vw

			+r(1440)
				width: 50vw

			+r(1200)
				width: 46vw

			+r(767)
				width: 100%
				max-height: 100%

	.swiper-slide-active
		opacity: 1 !important

	&__pagination
		@extend .pagination
	
	&__list
		display: flex
		flex-direction: row
		align-items: center
		padding: 0

		+r(767)
			justify-content: space-around
		
		b
			opacity: 1 !important

		li
			margin-bottom: 0
			margin-right: 25px

			+r(1440)
				margin-right: 10px

			+r(992)
				margin-right: 5px

			&:last-child
				margin-right: 0

		a
			background-color: $accent
			color: #fff
			padding-right: 15px

			+r(992)
				padding-right: 0

			&:hover,
			&:focus
				background-color: $hover
				color: #fff

				span
					background-color: $hover

			b
				transition: all 0s !important

		span
			background-color: $accent
		
		svg
			fill: #fff


.hero
	padding: 5vh 0

	+r(1440)
		padding: 30px 0
		min-height: 50vh
		height: auto
	
	+r(767)
		min-height: auto

	+r(480)
		padding-top: 40px

	&::before
		display: none

	h2
		margin-bottom: 15px

	.btn
		+r(992)
			margin-bottom: 20px

		+r(767)
			margin-bottom: 0

	&__container
		+between

		+r(992)
			align-items: flex-end

	&__content
		width: 46%
		padding-left: 50px
		margin-bottom: 10vh
		line-height: 1.6
		z-index: 2

		+r(1750)
			width: 40%

		+r(1440)
			padding-left: 0

		+r(992)
			width: 55%
			margin-bottom: 0

		+r(767)
			width: 100%
			margin-bottom: 30px
			order: 1

		p
			font-size: 20px
			margin-bottom: 25px
			
			+r(1440)
				font-size: 16px

				br
					display: none

			+r(1200)
				font-size: 16px

			+r(767)
				font-size: 14px
				margin-bottom: 15px !important

			+r(480)
				margin-bottom: 5px !important

		b
			text-transform: uppercase
			color: $hover
			font-weight: 800

		span
			color: $hover

		ul
			margin-bottom: 45px
			font-size: 16px

			+r(1750)
				margin-bottom: 30px

			+r(1440)
				font-size: 14px

			+r(1200)
				font-size: 14px
				margin-bottom: 20px

			+r(480)
				margin-bottom: 10px

			p
				margin-bottom: 0

		li
			+last
			position: relative
			margin-bottom: 5px
			padding-left: 15px

			+r(767)
				padding-left: 0

			&::before
				content: '▶'
				position: absolute
				left: 0
				top: 4px
				font-size: 12px
				margin-right: 5px

				+r(767)
					display: none

		&_text
			margin-bottom: 80px !important

			+r(1750)
				margin-bottom: 30px !important

			+r(1200)
				margin-bottom: 20px !important

			b
				color: $accent

	&__img
		+pseudo
		position: relative
		width: 50%
		height: 90vh
		top: 0
		z-index: 1

		+r(1750)
			width: 60%

		+r(1440)
			height: auto

		+r(992)
			width: 45%
			top: auto
			bottom: 0

		+r(767)
			height: auto
			width: 100%
			background: linear-gradient(90deg, rgba(144,71,192,1) 0%, rgba(#9247c3,1) 100%)
			border-radius: 30px
			border-top-left-radius: 70px
			border-bottom-right-radius: 70px
			margin-bottom: 25px
			padding-top: 10px

		&::before
			top: 0
			left: 70px
			display: block
			width: 47vw
			background-color: $accent
			background: linear-gradient(90deg, rgba(144,71,192,1) 0%, rgba(#9247c3,1) 100%)
			height: 100%
			border-top-left-radius: 180px
			border-bottom-left-radius: 30px
			border-bottom-right-radius: 180px

			+r(1750)
				width: 60vw
	
			+r(1440)
				left: 30%
				border-bottom-left-radius: 10px
			
			+r(992)
				left: 20%
				top: auto
				bottom: 0
				height: 120%

			+r(767)
				display: none
				left: 0
				top: 50%
				width: 100vw
				border-top-right-radius: 180px

		img
			position: absolute
			left: -65px
			bottom: 0
			max-height: 100%
			height: auto

			+r(1750)
				position: relative
				left: 0
				top: auto
				height: 100%
				max-width: 120%
				padding-top: 6%

			+r(1440)
				left: 45px
				width: 100%
				padding-top: 2%

			+r(992)
				left: -35px
				padding-top: 0
				top: auto
				bottom: 0
				height: 100%
				max-width: 120%
				width: 120%

			+r(767)
				position: relative
				display: block
				max-width: 220px
				left: 0
				margin: 0 auto
	
	&__list
		+between
		+pseudo
		align-items: flex-start
		width: 100%
		background-color: $gray
		border-radius: 10px
		padding: 75px 75px 50px 75px
		margin-top: -100px
		z-index: 100

		+r(1200)
			padding: 30px

		+r(992)
			margin-top: 0

		+r(767)
			margin-top: 0
			padding: 15px
			order: 3
			+around

		&::before
			+cover
			left: 30%
			top: 0
			transform: translate(0, -50%)
			width: 6vw
			height: 6vw
			max-width: 100px
			max-height: 100px
			background-image: url(../img/check.png)

		&_item
			+last
			width: 30%
			line-height: 1.7

			+r(1200)
				line-height: 1.4

			+r(767)
				width: 45%
				margin-bottom: 15px
				text-align: center
			
			+r(480)
				width: 100%

		h3
			text-transform: uppercase
			margin-bottom: 30px

			+r(1200)
				margin-bottom: 15px

			+r(767)
				margin-bottom: 5px

	&__number

		h3
			font-size: 60px
			font-weight: 400
			line-height: 1
			color: $title
			margin-bottom: 10px
			color: $text

			+r(1200)
				font-size: 44px

			+r(992)
				font-size: 36px

			+r(480)
				font-size: 30px

			b
				font-weight: 400

		&_item
			width: 24%
			text-align: center

			+r(767)
				width: 49%

	&--course
		position: relative
		padding-bottom: 90px

		+r(1200)
			padding-bottom: 5vh

		&::after
			content: url(../img/bg--line.png)
			position: absolute
			bottom: 0
			right: 0
			z-index: -1

			+r(992)
				display: none

	&--trainer
		+pseudo

		&::after
			content: url(../img/bg--circle.png)
			left: -20%
			bottom: 0
			z-index: -1

		h1, h2
			color: $text

		h2
			text-transform: uppercase
			margin-bottom: 135px

			+r(1440)
				margin-bottom: 70px
				font-size: 20px

			+r(1200)
				margin-bottom: 30px
				font-size: 18px

			+r(767)
				margin-bottom: 10px

			+r(480)
				font-size: 16px

		&__content
			width: 45%

			+r(767)
				width: 100%

		&__img
			width: 55%

			&::before
				width: 50vw
				border-bottom-left-radius: 180px
				border-top-left-radius: 40px

			+r(767)
				width: 100%

			img
				left: 0

		&__btn
			+between

			+r(1200)
				justify-content: center
				flex-direction: column

			.btn
				margin-bottom: 0

				+r(1200)
					margin-bottom: 10px

			&_link
				+pseudo
				+transition
				display: block
				position: relative
				z-index: 1
				font-size: 18px
				letter-spacing: 1px
				color: $accent
				
				&::before
					+transition
					right: 0
					bottom: 1px
					height: 1px
					width: 100%
					background-color: $accent

				&:hover,
				&:focus
					color: $hover

					&::before
						width: 0
						background-color: $hover

				+r(1200)
					font-size: 16px

				+r(992)
					font-size: 14px

		&__list
			font-size: 24px
			margin-bottom: 50px

			+r(1200)
				margin-bottom: 30px

			+r(480)
				margin-bottom: 15px

			p
				+last
				position: relative
				margin-bottom: 30px
				padding-left: 50px
				font-size: 24px

				+r(1440)
					margin-bottom: 15px
					font-size: 20px
					padding-left: 35px

				+r(1200)
					margin-bottom: 10px !important
					font-size: 16px

				+r(767)
					font-size: 14px
					max-width: 360px
					margin: 0 auto 5px !important
					padding-left: 0
					text-align: left

					&:last-child
						margin-bottom: 0 !important

				+r(480)
					font-size: 12px
				
			span
				overflow: hidden
				position: absolute
				left: 0
				top: 3px

				+r(767)
					position: relative

			svg
				width: 30px
				height: 30px
				fill: #c5c5c8

				+r(1440)
					height: 22px

				+r(767)
					height: 18px
					margin-right: 5px
					width: 15px
	
	&--olimp

		&__text
			font-weight: 800
			font-size: 16px !important
			margin-bottom: 40px

			+r(1440)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 15px
				font-size: 14px !important

		&__list

			li
				padding-left: 30px

				+r(767)
					display: flex
					justify-content: flex-start
					padding-left: 0
					width: 100%
					max-width: 360px
					margin: 0 auto
					text-align: left

				+r(480)
					font-size: 12px

				&::before
					display: none

			span
				+pseudo
				position: absolute
				left: 0
				top: 4px
				display: block
				width: 15px
				height: 15px
				border-radius: 50%
				background-color: $accent

				&::before
					left: 40%
					top: 44%
					height: 8px
					width: 4px
					border-bottom: 1px solid #fff
					border-right: 1px solid #fff
					transform: translate(0, -50%) rotate(45deg)

				+r(767)
					position: relative
					margin-right: 5px
	
	&--child
		+pseudo

		&::after
			content: url(../img/bg--hero-child.png)
			right: 0
			bottom: 0
			z-index: -1

			+r(992)
				display: none

		h1
			font-size: 60px
			color: $accent
			margin-bottom: 55px
			line-height: 1.4

			+r(1200)
				font-size: 44px
				margin-bottom: 40px

			+r(767)
				margin-bottom: 25px
				font-size: 36px

				br
					display: none

			+r(480)
				margin-bottom: 15px
				font-size: 28px

		h2
			margin-bottom: 80px

			+r(1200)
				margin-bottom: 45px

			+r(767)
				margin-bottom: 25px

				br
					display: none

			+r(480)
				margin-bottom: 15px
	
	&--online

		h1
			font-size: 42px
			line-height: 1.6

			+r(1440)
				line-height: 1.4
				font-size: 36px

				br
					display: none

			+r(1200)
				font-size: 28px

			+r(992)
				font-size: 22px

			span
				display: block
				font-size: 24px
				color: $text

				+r(1440)
					font-size: 22px

				+r(1200)
					font-size: 20px

				+r(992)
					font-size: 18px

				+r(767)
					font-size: 14px


.cabinet
	position: relative
	padding-bottom: 100px
	+pseudo

	+r(1440)
		padding-bottom: 80px

	+r(1200)
		padding-bottom: 50px

	+r(480)
		padding-bottom: 30px

	&::before
		bottom: 0
		height: 140%
		width: 100%
		background-image: url(../img/bg.png)
		z-index: -1

	h2
		margin-bottom: 100px

		+r(1750)
			margin-bottom: 40px

		+r(1440)
			margin-bottom: 30px

		+r(480)
			margin-bottom: 20px

	h3
		margin-bottom: 25px

		+r(1750)
			margin-bottom: 15px

		+r(1440)
			margin-bottom: 5px

	&__container
		display: flex
		flex-wrap: wrap

	&__number
		width: 31%
		margin-right: 3%
		padding: 55px 0
		box-shadow: 0 0 10px 0 rgba($accent, .4)
		border-radius: 20px
		text-align: center
		background-color: #fff

		+r(1750)
			padding: 40px 0

		+r(1440)
			padding: 20px 0

		+r(1200)
			width: 25%

		+r(578)
			width: 100%
			margin-bottom: 20px
			display: flex
			flex-wrap: wrap
			padding: 15px

		span, p
			display: block

		b
			font-weight: 400

		p
			font-size: 60px
			line-height: 1.3

			+r(1440)
				font-size: 44px

			+r(1200)
				font-size: 40px

			+r(992)
				font-size: 36px

			+r(578)
				font-size: 30px

		&_item
			+last
			margin-bottom: 120px
			color: $accent

			+r(1750)
				margin-bottom: 100px

			+r(1440)
				margin-bottom: 60px

			+r(578)
				width: 48%
				margin-bottom: 15px

	&__list
		+between
		align-items: flex-start
		width: 60%
		height: 100%

		+r(1440)
			width: 64%

		+r(1200)
			width: 70%

		+r(578)
			width: 100%

		&_item
			width: 47%
			margin-bottom: 40px
			line-height: 1.7

			+r(1440)
				margin-bottom: 30px

			+r(1200)
				line-height: 1.4
				margin-bottom: 15px

			+r(400)
				width: 100%
				text-align: center

		svg
			fill: $text
			height: 33px
			margin-bottom: 10px

			+r(1440)
				margin-bottom: 5px
				height: 22px

			+r(480)
				height: 18px

	&__btn
		margin: 90px auto 0

		+r(1750)
			margin-top: 40px

		+r(1440)
			margin-top: 0

		+r(1200)
			margin-top: 0


.team
	padding-bottom: 90px
	overflow: hidden

	+r(992)
		padding-bottom: 40px

	h2
		text-align: center
		margin-bottom: 120px

		+r(992)
			margin-bottom: 100px

		+r(480)
			margin-bottom: 25px

	&__container
		+pseudo

		&::before,
		&::after
			top: 0
			height: 100%
			width: 100%
			background-color: rgba(#fff, .65)
			z-index: 100

		&::before
			right: 100%

		&::after
			left: 100%

	&__slider
		overflow: visible
		padding-bottom: 110px

		+r(992)
			padding-bottom: 50px

		p
			line-height: 1.7

			+r(992)
				line-height: 1.4

		img
			width: 100%
			border-radius: 20px
			margin-bottom: 25px

			+r(992)
				margin-bottom: 15px
	
	&__slide
		cursor: pointer
		+transition

		&:hover
			margin-top: -100px

			.team__text
				visibility: visible
				opacity: 1

		+r(480)
			&:hover
				margin-top: 0

	&__name
		text-transform: uppercase
		font-weight: 700

	&__text
		position: absolute
		padding: 5px 0
		visibility: hidden
		opacity: 0
		+transition

		+r(578)
			font-size: 12px

		+r(480)
			display: none

	&__pagination
		@extend .pagination
		position: absolute
		justify-content: center
		margin-bottom: 0


.reviews
	padding-bottom: 70px
	overflow: hidden
	+pseudo

	+r(992)
		padding-bottom: 40px

	&::before
		top: 10%
		height: 70%
		width: 100%
		background-image: url(../img/bg.png)

	h2
		text-align: center
		margin-bottom: 60px

		+r(992)
			margin-bottom: 40px

		+r(480)
			margin-bottom: 25px

	&__container
		max-width: 1050px
		+pseudo

		+r(1200)
			max-width: 767px

		&::before,
		&::after
			top: 0
			height: 100%
			width: 100%
			background-color: rgba(#fff, .65)
			z-index: 100

		&::before
			right: 100%

		&::after
			left: 100%
 
	&__slider
		overflow: visible

	&__slide
		+pseudo
		background-color: $gray
		border-radius: 20px  
		padding: 45px 40px
		line-height: 1.8

		+r(992)
			padding: 20px
			line-height: 1.4

		+r(480)
			padding: 15px

		&::before
			+cover
			top: 0
			right: 15%
			transform: translate(0, -50%)
			width: 7vw
			height: 7vw
			max-width: 80px
			max-height: 80px
			min-width: 30px
			min-height: 30px
			background-image: url(../img/hooks.png)

	&__name
		font-weight: 800
		margin-bottom: 15px

	&__pagination
		@extend .pagination
		justify-content: center
		margin-bottom: 0

	&__btn
		padding: 30px 0
		display: flex
		justify-content: flex-end

		+r(992)
			padding: 20px 0

		+r(480)
			justify-content: center


.best
	overflow: hidden
	padding: 
		top: 50px
		bottom: 70px

	+r(992)
		padding: 40px 0

	+r(767)
		padding-top: 0

	&__container
		+between

	&__title
		+r(992)
			margin-bottom: 45px
			text-align: center
			width: 100%

		h2
			margin-bottom: 65px

			+r(1200)
				margin-bottom: 20px

			+r(767)
				margin-bottom: 15px

	&__wrap
		+pseudo
		position: relative
		width: 610px
		height: 610px
		margin-right: 10%

		+r(1200)
			margin-right: 15px

		+r(992)
			width: 60vw
			height: 60vw
			margin: 0 auto

		+r(767)
			width: 100%
			height: auto

		&::before
			+cover
			top: 50%
			left: 50%
			width: 100%
			height: 100%
			background-image: url(../img/circle.png)
			animation: circle 35s linear infinite

			+r(767)
				width: 80vw
				height: 80vw

			+r(480)
				width: 100vw
				height: 100vw

		&_item
			position: absolute
			width: 300px
			line-height: 2

			+r(992)
				line-height: 1.6

			+r(767)
				+last
				position: relative
				top: 0 !important
				left: 0 !important
				width: 100%
				max-width: 400px
				margin: 0 auto 20px
				text-align: center

			&:nth-child(1)
				top: -4%
				left: 10%

			&:nth-child(2)
				top: 40%
				left: -4%

			&:nth-child(3)
				top: 20%
				left: 60%

			&:nth-child(4)
				top: 65%
				left: 35%

		&_icon
			+pseudo
			display: flex
			align-items: center
			justify-content: center
			width: 70px
			height: 70px
			background-color: #fff
			border-radius: 50%
			box-shadow: 5px 5px 15px 0 rgba($accent, .4)
			margin: 0 auto 35px
			z-index: 1

			+r(992)
				margin-bottom: 15px

			+r(767)
				width: 50px
				height: 50px
				margin-bottom: 10px

			&::before,
			&::after
				width: 100%
				height: 100%
				border: 1px solid $accent
				border-radius: 50%
				box-shadow: 5px 5px 15px 0 rgba($accent, .4)
				z-index: -1

			&::before
				animation: pulse-inner 1.8s linear infinite

			&::after
				animation: pulse-outer 1.8s linear infinite
				animation-delay: .9s

			svg
				width: 40%
				fill: $accent

	&__btn
		+r(1200)
			margin: 0 auto
	
	&--ck

		svg
			fill: $hover

		&__item

			&:nth-child(1)
				top: -4%
				left: 35%

			&:nth-child(2)
				top: 20%
				left: -8%

			&:nth-child(3)
				top: 37%
				left: 62%

			&:nth-child(4)
				top: 67%
				left: 20%	
		
		&__icon
			&::before,
			&::after
				border-color: $hover
	
	&--course
		position: relative
		z-index: 11

		&::before
			content: url(../img/bg--line.png)
			position: absolute
			z-index: -1
			top: 50%
			left: 0

		h2
			+r(1200)
				br
					display: none

		&__container
			+between
			align-items: flex-start

		&__title
			width: 24%

			+r(1200)
				width: 100%
				text-align: center

				.sub-title--left
					justify-content: center

		&__list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 75%

			+r(1200)
				width: 100%

			+r(992)
				justify-content: space-around

		&__item
			width: 30%
			line-height: 2

			&:nth-child(2)
				margin-top: 20%

			&:nth-child(3)
				margin-top: -20px

			+r(1440)
				line-height: 1.4

			+r(1200)

				&:nth-child(2)
					margin-top: 50px

				&:nth-child(3)
					margin-top: 0

			+r(992)
				+last
				width: 100%
				margin-bottom: 25px
				max-width: 360px
				text-align: center

				&:nth-child(2)
					margin-top: 0

		&__icon

			&::before,
			&::after
				border-color: $green
				opacity: 0

			svg
				fill: $green
		
		.btn
			margin-left: 0

			+r(1200)
				margin: 0 auto 15px
	
	&--trainer
		padding: 
			top: 160px
			bottom: 70px
		
		+r(1200)
			padding: 40px 0

		&__title
			padding-top: 40px

			+r(1200)
				padding-top: 0

		&__list
			justify-content: space-around

		&__item
			width: 28%
			margin-bottom: 35px

			&:nth-child(2)
				margin-top: -70px

			&:nth-child(5)
				margin-top: -70px

			+r(1200)
				&:nth-child(2)
					margin-top: 40px

				&:nth-child(5)
					margin-top: 40px
			
			+r(767)
				width: 47%
				margin-bottom: 20px

				&:nth-child(2)
					margin-top: 0

				&:nth-child(5)
					margin-top: 0

			+r(480)
				margin: 0 auto 20px
				width: 100%
				max-width: 360px
				text-align: center

		&__icon

			&::before,
			&::after
				border-color: $hover
				opacity: 0

			svg
				fill: $hover
				width: 35%


.methods
	overflow: hidden
	background-color: #f7fafc

	
	h2
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 15px

	.sub-title--left
		+r(1200)
			justify-content: center

	&__container
		+between
		+pseudo
		padding:
			top: 90px
			bottom: 90px
		z-index: 1

		+r(1440)
			padding: 
				top: 50px
				bottom: 50px

		+r(1200)
			+around
			padding: 
				top: 40px
				bottom: 40px

		&::before
			content: url(../img/bg--circle.png)
			left: 70%
			top: 0
			z-index: -1

	&__item
		width: 24%
		height: 24%
		background-color: #fff

		+r(1200)
			width: 26%

		+r(992)
			width: 31%
		
		+r(578)
			+last
			margin-bottom: 10px

		h3
			font-size: 36px
			margin-bottom: 5px
			text-transform: uppercase
			font-weight: 400
			color: $accent

			+r(1440)
				font-size: 30px

			+r(767)
				font-size: 24px

		span
			display: block
			margin-bottom: 40px
			color: $accent

			+r(1440)
				margin-bottom: 25px

			+r(767)
				margin-bottom: 5px

		p
			margin-bottom: 10px

			+r(1200)
				margin-bottom: 2px

		&--title
			background-color: transparent

			+r(1200)
				width: 100%
				text-align: center
				margin-bottom: 10px

		&--radius
			border-radius: 40px
			padding: 50px 10px
			text-align: center
			min-width: 171px

			+r(1200)
				padding: 30px 10px

			+r(767)
				padding: 20px 10px

		&--square
			padding: 15px
			text-align: center
			min-width: 171px

			h3, span
				color: $hover

		&--circle
			padding: 45px 10px 85px
			border: 1px solid $green
			border-radius: 50%
			text-align: center
			min-width: 171px

			h3, span
				color: $green

			+r(1440)
				padding:
					top: 40px
					bottom: 40px

			+r(767)
				padding: 15px

			+r(480)
				padding:
					top: 22px
					bottom: 22px

	&--ck
		background-color: transparent

		&__container
			align-items: flex-start

			+r(480)
				padding: 0 15px

		&__item
			box-shadow: 0 0 15px 0 rgba($text, .3)
			padding: 50px 10px
			text-align: center
			min-width: 171px

			+r(1200)
				padding: 30px 10px

			+r(767)
				padding: 20px 10px

			&:nth-child(3),
			&:nth-child(4)
				box-shadow: none

			&:nth-child(2)
				h3
					color: $green

				span
					color: $accent

			&:nth-child(3)
				span
					color: $hover

			&:nth-child(4)
				h3
					color: $hover

				span
					color: $green


.result
	padding: 60px 0
	overflow: hidden

	+r(992)
		padding: 40px 0

	h2
		text-align: center
		margin-bottom: 70px

		+r(1440)
			margin-bottom: 40px

		+r(1200)
				margin-bottom: 20px	

	li
		+pseudo
		+last
		position: relative
		margin-bottom: 35px
		padding-left: 25px

		+r(767)
			margin-bottom: 20px

		&::before
			width: 16px
			height: 16px
			border-radius: 50%
			background-color: $accent
			top: 4px
			left: 0

		&::after
			width: 4px
			height: 8px
			border-bottom: 1px solid #fff
			border-right: 1px solid #fff
			top: 7px
			left: 6px
			transform: rotate(45deg)

	&__wrap
		+between
		margin-bottom: 25px

		&_img
			position: relative
			width: 60%
			display: flex
			justify-content: flex-end
			flex-wrap: wrap

			+r(767)
				width: 100%

			&--right
				justify-content: flex-start

			p
				width: 100%
				margin-bottom: 20px
				padding-left: 20%

				+r(1440)
					margin-bottom: 15px

				+r(767)
					width: 100%
					padding-left: 0
					margin: 15px 0
					text-align: center

			img
				+r(1440)
					width: 70vw

				+r(767)
					width: 100vw
			
		&_icon
			+pseudo
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			right: 30%
			width: 45px
			height: 45px
			border-radius: 50%
			background-color: $accent
			z-index: 1

			&::before,
			&::after
				border-radius: 50%
				z-index: -1

			&::before
				animation: pulse-inner 1.8s linear infinite
				border: 1px solid rgba($accent, 1)
				width: 150%
				height: 150%

			&::after
				animation: pulse-outer 2.5s linear infinite
				background-color: rgba($accent, .6)
				width: 120%
				height: 120%
				opacity: 1 !important
			
			&--hover
				background-color: $hover
				right: 5%

				&::before
					border-color: $hover

				&::after
					background-color: $hover

			&--green
				background-color: $green
				top: 26%
				right: 25%

				&::before
					border-color: $green

				&::after
					background-color: $green

			svg
				fill: #fff
				width: 45%

		&_content
			width: 40%

			+r(767)
				width: 100%

		&_modal
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 60%
			top: 30%
			width: 70px
			height: 50px
			background-color: $accent
			border-radius: 10px
			z-index: 1

			&:hover,
			&:focus

				span
					visibility: visible
					opacity: 1
					left: 90%
					+transition

			svg
				fill: #fff
				width: 25px

			span
				display: flex
				align-items: center
				position: absolute
				left: 20%
				background-color: $accent
				height: 50px
				border-top-right-radius: 10px
				border-bottom-right-radius: 10px
				padding-right: 30px
				font-weight: 600
				color: #fff
				white-space: nowrap
				text-transform: uppercase
				visibility: hidden
				opacity: 0
				transition: all .2s

				+r(767)
					display: none
		
		&_absolute
			position: absolute
			max-width: 80% !important
			right: 0
			top: 0
			transform: translate(0, -30%)

			+r(1440)
				max-width: 100% !important
				transform: translate(0, -15%)

			+r(767)
				transform: translate(0, 0)
				max-height: 100%
				max-width: auto
				width: auto !important

	&--child
		padding: 0
		margin-top: -120px

		+r(1200)
			margin-top: -40px !important

		+r(993)
			margin-top: 0 !important

		h3
			margin-bottom: 55px
			font-size: 24px

			+r(1440)
				margin-bottom: 35px

			+r(1200)
				margin-bottom: 15px
				font-size: 20px

				br
					display: none

			+r(992)
				font-size: 18px

			+r(767)
				font-size: 16px

		li
			margin-bottom: 75px

			+r(1440)
				margin-bottom: 45px

			+r(1200)
				margin-bottom: 20px

		p
			line-height: 1.8

			+r(1200)
				line-height: 1.4

		img
			max-width: 100%

		&__wrap
			margin-bottom: 0

			+r(767)
				margin-bottom: 20px

			ul
				margin-left: 90px

				+r(1200)
					margin-left: 20px

				+r(767)
					margin-left: 0

			&--bg
				+pseudo

				&::before
					background-color: $gray
					left: 0
					top: 10%
					height: 90%
					width: 100%
					z-index: -1
					border-bottom-right-radius: 200px

					+r(992)
						border-bottom-right-radius: 100px
						height: 90%

			&--circle
				&::after
					content: url(../img/bg--circle.png)
					left: 68%
					top: 0
					z-index: -1
				
			&--bg2
				+pseudo
				padding: 70px 0

				+r(1440)
					padding: 30px 0

				+r(1200)
					padding: 0

				&::before
					background-color: $gray
					left: 0
					top: 10%
					height: 90%
					width: 100%
					z-index: -1
					border-bottom-left-radius: 200px
					border-top-right-radius: 200px

					+r(992)
						border-bottom-left-radius: 100px
						border-top-right-radius: 100px
			
			&--bg3
				+pseudo
				padding: 120px 0 70px
				margin-bottom: 60px

				+r(1440)
					padding: 40px 0
					margin-bottom: 30px

				+r(1200)
					padding: 0
					margin-bottom: 15px

				&::before
					background-color: $gray
					left: 0
					top: 10%
					height: 90%
					width: 100%
					z-index: -1
					border-bottom-right-radius: 200px

					+r(992)
						border-bottom-right-radius: 100px
						height: 90%

		&__img
			justify-content: flex-start

			&_before
				position: absolute
				right: 20%
				bottom: 0
				z-index: -1
		
		&__top
			margin-top: -60px

			&--min
				margin-top: -45px

			&--null
				margin-top: 0

		.result__wrap_img,
		.result__wrap_content
			width: 50%

			+r(767)
				width: 100%

		.result__wrap_img
			+r(767)
				order: 1
				padding: 10px 0

			img
				+r(767)
					display: block
					max-width: 320px
					margin: 0 auto

				+r(360)
					max-width: 100%
	
	&--online
		overflow: visible
		padding-top: 60px

		&__wrap
			&::before
				border-radius: 0 !important
				top: 0
				height: 100%


.tariffs
	+pseudo
	padding-bottom: 100px

	&::before
		top: 12%
		right: 0
		left: 0
		width: 100vw
		height: 70%
		background-image: url(../img/bg--line.png)

	+r(1440)
		padding-bottom: 60px

	+r(767)
		padding-bottom: 40px

	h2
		text-align: center
		margin-bottom: 60px

		+r(1440)
			margin-bottom: 40px

		+r(767)
			margin-bottom: 20px

	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap

	&__item
		+pseudo
		+transition
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 33.3333%
		text-align: center
		border: 3px solid $gray
		background-color: #fff
		padding: 
			top: 25px
			bottom: 40px

		+r(1440)
			padding: 20px 0
			border: 2px solid $gray

		+r(767)
			width: 100%

			&::before,
			&::after
				opacity: 1 !important

		&:hover,
		&:focus
			box-shadow: 10px 10px 15px 0 rgba($text, .3)
			z-index: 1

			&::before,
			&::after
				opacity: 1

			.btn
				background-color: $accent
				color: #fff

		&::before,
		&::after
			+transition
			right: -3px
			left: -3px
			background-color: $accent
			border-radius: 3px
			height: 5px
			opacity: 0

			+r(578)
				height: 3px

		&::before
			top: -3px

		&::after
			bottom: -3px

		&_sub
			font-size: 20px
			color: $title
			text-transform: uppercase

			+r(1440)
				font-size: 18px

			+r(992)
				font-size: 16px

		&_title
			color: $accent
			font-size: 48px
			line-height: 1.2

			+r(1440)
				font-size: 36px

			+r(992)
				font-size: 28px

		&_price
			margin-bottom: 25px

			+r(1440)
				margin-bottom: 15px

		ul
			margin-bottom: 25px
			font-size: 14px

			+r(1440)
				font-size: 12px
				margin-bottom: 15px

		li
			border-top: 3px solid $gray
			padding: 4px 15px

			+r(992)
				padding: 4px 5px

			&:last-child
				border-bottom: 3px solid $gray

		&_min
			font-size: 12px
			margin-bottom: 25px

		&_btn
			margin: 0 auto
			background-color: transparent
			border: 1px solid $accent
			color: $accent

			+r(992)
				min-width: 95%
	
	&--trainer
		+pseudo

		+r(1200)
			padding-bottom: 30px

		&::after
			content: url(../img/bg--circle.png)
			right: 0
			top: 30%
			z-index: -1

		&__list

		&__item
			width: 25%
			padding-top: 20px

			+r(767)
				width: 50%

			+r(480)
				width: 100%
				max-width: 360px

			&:hover,
			&:focus
				box-shadow: 0 0 7px 0 rgba($text, .2)
				.btn
					opacity: 1

				svg
					fill: $accent

				.tariffs--trainer__item
					&_title
						color: $accent

					&_icon
						border-color: $accent

			&_title
				+transition
				font-size: 20px
				font-weight: 800
				margin-bottom: 20px

				+r(1440)
					margin-bottom: 15px
					font-size: 18px

				+r(1200)
					font-size: 16px

			&_icon
				+transition
				display: flex
				justify-content: center
				align-items: center
				margin: 0 auto 20px
				border: 1px solid $text
				border-radius: 50%
				width: 57px
				height: 57px

				+r(1440)
					margin-bottom: 15px

				+r(1200)
					width: 40px
					height: 40px

				svg
					+transition
					fill: $text
					width: 40%

			&_list
				margin-bottom: 30px
				text-align: left
				font-size: 14px
				padding: 0 35px
				line-height: 1.8

				+r(1440)
					margin-bottom: 15px
					line-height: 1.4

				+r(1200)
					padding: 0 15px

				li
					+last
					border-top: none
					border-bottom: none !important
					padding: 0
					margin-bottom: 10px

					&::before
						content: '▶'
						font-size: 10px
						margin-right: 8px
			
			.btn
				opacity: 0

				&:hover,
				&:focus
					background-color: $hover

				+r(1200)
					min-width: 95%

				+r(578)
					opacity: 1


.materials

	h2
		margin-bottom: 15px

	&__container
		+between
		align-items: flex-start

	&__img
		display: flex
		justify-content: flex-end
		width: 35%
		padding-top: 40px

		+r(992)
			display: none

		img
			margin-right: -95px

			+r(1440)
				width: 50vw

	&__content
		text-align: center
		width: 65%

		+r(992)
			width: 100%

	&__item
		width: 50%

		+r(480)
			width: 100%

	&__sub
		margin-bottom: 80px

		+r(1200)
			margin-bottom: 30px

		+r(578)
			margin-bottom: 15px
			br
				display: none
	
	&--ck
		z-index: 11

		&__container
			justify-content: flex-start

			+r(992)
				justify-content: center

		&__img
			padding:
				top: 0
				bottom: -70px
			margin-top: -30px
			width: 50%

		&__content
			width: 30%

			+r(1440)
				width: 40%

			+r(1200)
				width: 50%

			+r(767)
				width: 100%

		&__list
			justify-content: flex-start

		&__item
			width: 100%

	&--course
		&__img
			img
				margin-right: 0


.video
	padding-bottom: 30px
	z-index: 2

	+r(1440)
		padding-top: 20px

	+r(767)
		padding: 30px 0

	h2
		margin-bottom: 45px

		+r(767)
			margin-bottom: 15px

	p
		margin-bottom: 100px

		+r(767)
			margin-bottom: 15px

	&__container
		+between
		+pseudo

		&::before
			content: url(../img/video__decor.png)
			left: 36%
			bottom: 0
			z-index: -1
			width: 30%
			height: 105%
			overflow: hidden

			+r(1200)
				left: 30%

			+r(767)
				display: none

	&__content
		width: 40%

		+r(1200)
			width: 30%

		+r(767)
			text-align: center
			width: 100%

	&__slider
		+cover
		width: 60%
		padding: 
			top: 115px
			left: 205px
			right: 200px
			bottom: 115px
		background-image: url(../img/video__bg.png)

		+r(1440)
			padding: 
				top: 85px
				left: 145px
				right: 120px
				bottom: 80px

		+r(1200)
			padding: 
				top: 85px
				left: 155px
				right: 140px
				bottom: 80px

		+r(992)
			width: 68%
			padding: 
				left: 115px
				right: 110px

		+r(767)
			background-image: none
			padding: 20px
			width: 100%

		+r(480)
			padding: 15px

	&__slide

		img
			width: 440px
			height: 440px
			border-radius: 50%

			+r(1200)
				width: 280px
				height: 280px

			+r(767)
				display: block
				width: 60vw
				height: 60vw
				margin: 0 auto

			+r(480)
				width: 60vw
				height: 60vw
				min-width: 220px
				min-height: 220px

		span
			+absolute
			+cover
			+pseudo
			+transition
			display: block
			width: 70px
			height: 70px
			border-radius: 50%
			background-image: url(../img/play.png)

			+r(767)
				width: 50px
				height: 50px

			&:hover,
			&:focus
				transform: translate(-50%, -50%) scale(.9)

			&::before,
			&::after
				top: 0
				left: 0
				width: 100%
				height: 100%
				border: 1px solid $accent
				border-radius: 50%
				box-shadow: 5px 5px 15px 0 rgba($accent, .4)
				z-index: -1

			&::before
				animation: pulse-inner 1.8s linear infinite

			&::after
				animation: pulse-outer 1.8s linear infinite
				animation-delay: .9s

	&__pagination
		margin-bottom: 80px
		@extend .pagination

		+r(767)
			margin-bottom: 15px

	&__btn

		+r(992)
			min-width: 100%

		+r(767)
			margin: 0 auto
			min-width: 270px

	&--ck
		margin-top: -90px

		+r(1440)
			margin-top: 0


.start
	padding-bottom: 70px

	h2
		text-align: center
		margin-bottom: 60px

	span
		color: $hover

	a
		+pseudo
		+transition
		display: inline-block
		color: $accent
		text-transform: uppercase
		line-height: 1.2
				
		&::before
			+transition
			right: 0
			bottom: 1px
			height: 1px
			width: 100%
			background-color: $accent

		&:hover,
		&:focus
			color: $hover

			&::before
				width: 0
				background-color: $hover
	
	svg
		fill: $accent
		width: 22px
		margin-bottom: 15px

		+r(992)
			margin-bottom: 5px

		+r(480)
			+rotate(90)

	&__step
		+pseudo
		+between
		padding: 40px 70px 70px
		background-color: $bg
		border-top-left-radius: 20px
		border-top-right-radius: 20px

		+r(1200)
			padding: 40px

		+r(992)
			padding: 20px

		&::before
			right: 0
			left: 0
			bottom: -3px
			height: 5px
			border-radius: 5px
			background-color: $accent

	&__item
		width: 23%
		line-height: 1.8

		+r(1440)
			line-height: 1.4

		+r(992)
			width: 48%
			margin-bottom: 15px

		+r(480)
			+last
			width: 100%
			text-align: center


.price
	padding-bottom: 60px

	+r(992)
		padding-bottom: 40px

	h2
		text-align: center

	h3
		font-size: 60px
		color: $accent
		line-height: 1.2
		font-weight: 400

		+r(1440)
			font-size: 44px

		+r(1200)
			font-size: 36px

		+r(992)
			font-size: 28px

		+r(767)
			font-size: 22px

		span
			font-size: 36px

			+r(1440)
				font-size: 30px

			+r(1200)
				font-size: 24px

			+r(992)
				font-size: 20px

			+r(767)
				font-size: 16px

	&__sub-title
		margin-bottom: 35px
		font-size: 18px
		text-align: center

		+r(1200)
			font-size: 14px
			margin-bottom: 20px

		+r(767)
			margin-bottom: 10px

		b
			text-transform: uppercase
			color: $accent

	&__table
		margin-bottom: 70px

		+r(1440)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

		&_line
			+between
			+last
			margin-bottom: 5px

			+r(480)
				flex-direction: column

		&_title
			margin-bottom: 45px
			text-align: center

			+r(1440)
				margin-bottom: 30px

			+r(1200)
				margin-bottom: 15px

			+r(480)
				display: none

		&_td
			width: 21%

			&:first-child
				width: 30%

			+r(576)
				&:first-child
					width: 36%

		&_sub-title
			font-size: 20px
			text-transform: uppercase

			+r(1440)
				font-size: 18px

			+r(1200)
				font-size: 14px

		&_text
			+pseudo
			display: flex
			align-items: center
			flex-wrap: wrap
			width: 30%
			padding-left: 15px

			&::before
				content: '▶'
				position: absolute
				top: 4px
				left: 0
				font-size: 10px

			+r(576)
				padding-left: 0
				width: 36%

				&::before
					display: none

			+r(480)
				display: block
				width: 100%
				text-align: center
				margin:
					bottom: 3px
					top: 10px

		&_block
			width: 21%
			background-color: $gray
			border-radius: 20px
			padding: 8px
			text-align: center

			+r(480)
				display: flex
				align-items: center
				text-align: left
				width: 100%
				margin-bottom: 2px
				padding: 3px 20px

				&::before
					content: attr(data-name)
					width: 80%
	
		&_info
			padding-left: 6%
			margin: 10px 0

			+r(480)
				padding-left: 0
				margin-bottom: 0
				text-align: center

	&__btn
		display
		display: flex
		justify-content: center


.info
	+pseudo
	padding-bottom: 40px

	&::before,
	&::after
		z-index: -2

		+r(992)
			display: none

	&::before
		content: url(../img/bg--info__before.png)
		bottom: 0
		left: 0

	&::after
		content: url(../img/bg--info__after.png)
		right: 0
		top: 5vh

	&__wrap
		+pseudo
		padding: 40px 40px 130px

		+r(1200)
			padding: 30px 30px 60px

		&::before,
		&::after
			z-index: -1

		&::before
			content: url(../img/info__before.png)
			bottom: 0
			left: 10%

		&::after
			top: 0
			right: 0
			left: 0
			background-color: $gray
			height: 150%

	h2
		margin-bottom: 60px
		text-align: center

		+r(1440)
			margin-bottom: 40px

		+r(1200)
			margin-bottom: 20px

	&__list
		+between
		align-items: flex-start
		line-height: 2

		+r(1440)
			line-height: 1.4

		+r(767)
			+around

	&__item
		&--child
			width: 30%

			+r(767)
				+last
				width: 45%
				margin-bottom: 20px
				min-width: 240px
				text-align: center

		&--reading
			width: 24%

			+r(992)
				+last
				width: 45%
				margin-bottom: 20px
				min-width: 240px
				text-align: center

	&__icon
		@extend .best__wrap_icon
		margin-bottom: 55px

		+r(1440)
			margin-bottom: 30px

		+r(1200)
			margin-bottom: 15px

		svg
			width: 40%
	
	&__step
		position: relative
		max-width: 930px
		padding: 60px
		margin: 0 auto
		background-color: #fff
		box-shadow: 10px 10px 20px 0 rgba($text, .3)
		margin-bottom: 60px

		+r(1440)
			padding: 40px
			margin-bottom: 40px

		+r(1200)
			padding: 30px
			margin-bottom: 30px

		+r(767)
			padding: 20px
			margin-bottom: 20px

		&_item
			+last
			+pseudo
			counter-increment: heading
			margin-bottom: 90px
			padding-left: 170px
			line-height: 2

			+r(1440)
				line-height: 1.4

			+r(1200)
				margin-bottom: 40px

			+r(767)
				margin-bottom: 30px
				padding-left: 100px

			+r(480)
				padding-left: 0
				padding-top: 40px
				text-align: center

			&:before
				content: "0" counter(heading)
				left: 50px
				top: 45%
				transform: translate(0, -50%)
				font-size: 48px
				color: $accent

				+r(767)
					left: 35px
					font-size: 40px

				+r(480)
					font-size: 36px
					left: 50%
					top: 0
					transform: translate(-50%, 0)
					line-height: 1
				
			&:after
				content: url(../img/arrow.svg)
				left: 0
				top: 50%
				width: 25px
				transform: translate(0, -50%) rotate(90deg)

				+r(767)
					width: 20px

				+r(480)
					left: 30%
					top: 10px
					transform: translate(0, 0) rotate(90deg)
		
		&_question
			position: absolute
			right: 0
			top: 0
			transform: translate(50%, -50%)
			display: flex
			justify-content: center
			align-items: center
			background-color: $accent
			border-radius: 10px
			width: 50px
			height: 50px
			font-family: $fonts--title
			color: #fff
			font-size: 30px
			font-weight: 800

			+r(992)
				width: 35px
				height: 35px
				font-size: 24px

	&__btn
		display: flex
		justify-content: center

	&--online
		margin-top: -120px
		padding-bottom: 120px

		+r(1440)
			margin-top: -80px
			padding-bottom: 80px

		+r(1200)
			margin-top: -40px
			padding-bottom: 40px

		+r(992)
			margin-top: 0
			padding-bottom: 30px

		&__wrap
			&::after
				height: 100%


.parent
	&--hero
		+pseudo
		padding: 5vh 0

		h1
			font-size: 42px
			color: $text
			margin-bottom: 60px
			margin-left: 90px

			+r(1440)
				margin-bottom: 40px
				font-size: 36px
				margin-left: 0

			+r(1200)
				margin-bottom: 30px
				font-size: 30px

			+r(992)
				margin-bottom: 20px
				font-size: 24px

				br
					display: none

			+r(578)
				text-align: center

		h3
			font-size: 26px
			margin-bottom: 10px

			+r(1440)
				font-size: 22px

			+r(1200)
				font-size: 20px
				margin-bottom: 5px

			+r(992)
				font-size: 18px

			+r(767)
				font-size: 16px

		p
			font-size: 18px

			+r(1200)
				font-size: 16px

			+r(992)
				font-size: 14px

		&__list
			+between
			align-items: flex-start
			width: 94%
			margin-left: 6%

			+r(1440)
				margin-left: 0

			+r(576)
				+around

		&__item
			+transition
			display: block
			text-align: center
			width: 30%
			color: $text

			+r(576)
				+last
				width: 48%
				margin-left: 1%
				margin-right: 1%
				min-width: 250px
				margin-bottom: 20px

			&:hover,
			&:focus
				color: $accent

			img
				display: block
				width: 100%
				margin-bottom: 35px

				+r(1440)
					margin-bottom: 20px

				+r(992)
					margin-bottom: 10px
	
	&--methods
		padding: 85px 0

		+r(1440)
			padding: 50px 0

		+r(992)
			padding: 40px 0

		&__container
			+between

		&__item
			margin: 0 !important

			+r(992)
				+last
				margin-bottom: 20px !important

		&__icon


.online

	&--info
		padding-bottom: 75px
		overflow: hidden

		&__container
			+between

		&__wrap
			width: 42%
			margin-left: 8%
			margin-bottom: 140px

			+r(1200)
				margin-left: 4%
				width: 46%
				margin-bottom: 80px

			+r(767)
				width: 100%
				margin-left: 0
				margin-bottom: 15px
				padding: 15px

			h3
				margin-bottom: 60px
				font-size: 24px
				padding-left: 55px

				+r(1200)
					margin-bottom: 30px
					font-size: 20px
					padding-left: 40px

					br
						display: none

				+r(767)
					margin-bottom: 15px
					font-size: 18px

				+r(480)
					font-size: 16px
					padding-left: 30px

			li
				+last
				position: relative
				line-height: 1.8
				margin-bottom: 35px
				padding-left: 55px

				+r(1440)
					line-height: 1.4

				+r(1200)
					padding-left: 40px

				+r(767)
					margin-bottom: 20px
				
				+r(576)
					padding-left: 30px

			img
				position: absolute
				left: 0
				top: 50%
				transform: translate(0, -50%)
				width: 25px

				+r(576)
					width: 17px

			&--bg
				width: 50%
				background-color: $bg
				padding: 65px
				margin-left: 4%
				margin-bottom: 0

				+r(1200)
					padding: 30px
					margin-left: 0

				+r(767)
					width: 100%
					margin-bottom: 20px
					padding: 15px

		&__block
			+pseudo
			width: 42%
			font-weight: 800
			line-height: 1.8

			+r(1440)
				line-height: 1.4

			+r(1200)
				width: 45%

				br
					display: none

			+r(767)
				margin-left: 0
				width: 100%

			&::before
				+absolute
				content: url(../img/online--info__block.png)
				z-index: -1

				+r(992)
					display: none

			b
				color: $green

			a
				+pseudo
				+transition
				position: relative
				color: #a85dd2

				&::before
					+transition
					left: 0
					bottom: -1px
					height: 1px
					width: 100%
					background-color: #a85dd2
					
				&:hover,
				&:focus
					&::before
						width: 0
			
			&_item
				+last
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 110px

				+r(1200)
					margin-bottom: 50px

				+r(767)
					margin-bottom: 30px

			&_icon
				display: flex
				justify-content: center
				align-items: center
				flex-shrink: 0
				width: 50px
				height: 50px
				margin-right: 70px
				background-color: $accent
				border-radius: 10px

				+r(1200)
					margin-right: 30px

				+r(767)
					width: 30px
					height: 30px
					margin-right: 15px

				svg
					width: 22px
					fill: #fff

					+r(767)
						width: 17px


.teaching
	&__hero
		+r(1200)
			br
				display: none

		h1
			margin-left: 50px

			+r(1440)
				margin-left: 0

		h3
			margin-left: 50px
			margin-bottom: 40px
			line-height: 1.6

			+r(1440)
				margin-left: 0
				margin-bottom: 25px
				line-height: 1.4

			a
				+pseudo
				+transition
				position: relative
				color: $accent

				&::before
					+transition
					left: 0
					bottom: -1px
					height: 1px
					width: 100%
					background-color: $accent
					
				&:hover,
				&:focus
					&::before
						width: 0
		
	&__wrap
		+between
		align-items: flex-start
		text-transform: uppercase
		font-size: 14px

		+r(767)
			font-size: 12px

		h4
			width: 100%
			color: $accent
			margin-bottom: 20px

		p
			+last
			margin-bottom: 5px

		a
			+pseudo
			+transition
			position: relative
			color: $text

			&::before
				+transition
				left: 0
				bottom: -1px
				height: 1px
				width: 0
				background-color: $text
				
			&:hover,
			&:focus
				&::before
					width: 100%

	&__left
		margin-left: 50px
		width: 30%

		+r(1440)
			margin-left: 0

		+r(480)
			width: 100%

		&_item
			padding: 25px 30px
			border-radius: 10px
			background-color: $gray
			margin-bottom: 15px

			+r(992)
				padding: 15px
				margin-bottom: 15px
	
	&__right
		+between
		width: 63%
		padding: 25px 30px
		border-radius: 10px
		background-color: $gray
		margin-bottom: 15px

		+r(1440)
			width: 68%

		+r(992)
			padding: 15px

		+r(480)
			width: 100%

		&_item
			width: 45%
			margin-bottom: 25px

			+r(440)
				width: 100%

			+r(992)
				margin-bottom: 15px


.footer
	padding: 20px
	color: #fff
	font-size: 14px

	+r(1440)
		font-size: 12px

	+r(1200)
		padding: 0

	h3
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 50px

		+r(1440)
			font-size: 14px

		+r(1200)
			margin-bottom: 20px

		+r(767)
			margin-bottom: 10px

	ul
		+last
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 15px

		&:last-child
			+r(767)
				margin-bottom: 20px

	li
		+last
		margin-bottom: 10px

		+r(1200)
			margin-bottom: 5px

	a
		+pseudo
		+transition
		position: relative
		color: #fff

		&::before
			+transition
			left: 0
			bottom: -1px
			height: 1px
			width: 0
			background-color: #fff
			
		&:hover,
		&:focus
			&::before
				width: 100%

	&__wrap
		border-radius: 20px
		background-color: $accent

		+r(1200)
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0

	&__container
		+between
		align-items: flex-start
		border-bottom: 1px solid #fff
		padding: 70px 15px

		+r(1440)
			padding: 30px 15px

		+r(767)
			padding-bottom: 0

	&__item
		width: 220px

		+r(992)
			width: 24%

		+r(767)
			width: 100%
			text-align: center

			&:last-child
				margin-bottom: 0			

		p
			margin-bottom: 20px

	&__logo
		display: block
		margin-bottom: 25px
		width: 150px

		+r(1440)
			width: 130px

		&::before
			display: none !important

		img
			width: 100%

		+r(767)
			margin: 0 auto 10px


	&__copy
		+between
		padding: 40px 15px

		+r(1200)
			padding: 15px

		+r(767)
			flex-direction: column
			justify-content: center

		p
			+r(767)
				margin-bottom: 10px
				text-align: center




@import "page"